<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:background="@color/whiteColour"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/delius"
            android:padding="16dp"
            android:text="TITLE"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


            <Button
                android:id="@+id/_removeButton"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-6dp"
                android:layout_marginBottom="-6dp"
                android:background="@android:drawable/ic_delete"
                android:padding="16dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/delius"
                android:padding="16dp"
                android:text="Description"
                android:textColor="@color/darkGrayColor"
                android:textSize="18sp"

                />


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>